<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/promotion_section"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:src="@drawable/banner1"/>

        <TextView
            android:id="@+id/continue_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue Reading"
            android:textStyle="bold|italic"
            android:textColor="#5c821a"
            android:paddingLeft="10dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/continue_section"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <cs465.lendr.BookIconView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/b1"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>

                <cs465.lendr.BookIconView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/b2"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>

                <cs465.lendr.BookIconView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/b3"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
                <cs465.lendr.BookIconView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/b4"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
                <cs465.lendr.BookIconView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/kafka"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
            </LinearLayout>
        </HorizontalScrollView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recommended"
            android:textStyle="bold|italic"
            android:textColor="#5c821a"
            android:paddingLeft="10dp"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/continue_section"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <cs465.lendr.BookIconView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/b6"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>

                <cs465.lendr.BookIconView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/b7"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>

                <cs465.lendr.BookIconView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/b8"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>
                <cs465.lendr.BookIconView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/b9"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:background="#dd444444"
        android:visibility="invisible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/ic_search"/>

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:textColor="#ffffff"/>

        </LinearLayout>

        <cs465.lendr.SearchResult
            android:id="@+id/search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kafka on the Shore"
            android:layout_marginTop="20dp"
            android:textColor="#ffffffff"
            android:textSize="24sp"/>

    </LinearLayout>
</RelativeLayout>